//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
//Write Concise Object Literal Declarations Using Object Property Shorthand 

//ES6 adds some nice support for easily defining object literals.

const getMousePosition = (x, y) => ({
  x: x,
  y: y
});

/*getMousePosition is a simple function that returns an object containing two properties. ES6 provides the syntactic sugar to eliminate the redundancy of having
to write x: x. You can simply write x once, and it will be converted tox: x (or something equivalent) under the hood. Here is the same function from above rewritten 
to use this new syntax:
*/

const getMousePosition = (x, y) => ({ x, y });

//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
//Write Concise Declarative Functions with ES6
//When defining functions within objects in ES5, we have to use the keyword function as follows:

const person = {
  name: "Taylor",
  sayHello: function() {
    return `Hello! My name is ${this.name}.`;
  }
};


//With ES6, you can remove the function keyword and colon altogether when defining functions in objects. Here's an example of this syntax:
const person = {
  name: "Taylor",
  sayHello() {
    return `Hello! My name is ${this.name}.`;
  }
};

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------

//Use class Syntax to Define a Constructor Function

/* ES6 provides a new syntax to create objects, using the class keyword. It should be noted that the class syntax is just syntax, and not a full-fledged class-based 
implementation of an object-oriented paradigm, unlike in languages such as Java, Python, Ruby, etc.*/

//In ES5, we usually define a constructor function and use the new keyword to instantiate an object.

var SpaceShuttle = function(targetPlanet){
  this.targetPlanet = targetPlanet;
}
var zeus = new SpaceShuttle('Jupiter');

//The class syntax simply replaces the constructor function creation:
class SpaceShuttle {
  constructor(targetPlanet) {
    this.targetPlanet = targetPlanet;
  }
}
const zeus = new SpaceShuttle('Jupiter');
//It should be noted that the class keyword declares a new function, to which a constructor is added. This constructor is invoked when new is called to create a new object.

//Note: UpperCamelCase should be used by convention for ES6 class names, as in SpaceShuttle used above.

//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Use getters and setters to Control Access to an Object
/* You can obtain values from an object and set the value of a property within an object.These are classically called getters and setters.Getter functions are meant to
simply return (get) the value of an object's private variable to the user without the user directly accessing the private variable.Setter functions are meant to modify
(set) the value of an object's private variable based on the value passed into the setter function. This change could involve calculations, or even overwriting the 
previous value completely.*/

class Book {
  constructor(author) {
    this._author = author;
  }
  // getter
  get writer() {
    return this._author;
  }
  // setter
  set writer(updatedAuthor) {
    this._author = updatedAuthor;
  }
}
const novel = new Book('anonymous');
console.log(novel.writer);
novel.writer = 'newAuthor';
console.log(novel.writer);
//The console would display the strings anonymous and newAuthor.

/*Notice the syntax used to invoke the getter and setter. They do not even look like functions. Getters and setters are important because they hide internal implementation
details.
Note: It is convention to precede the name of a private variable with an underscore (_). However, the practice itself does not make a variable private.*/


//----------------------------------------------  Create a Module Script   ----------------------------------------------------------------------------------

//JavaScript started with a small role to play on an otherwise mostly HTML web. Today, it’s huge, and some websites are built almost entirely with JavaScript. In order to make JavaScript more modular, clean, and maintainable; ES6 introduced a way to easily share code among JavaScript files. This involves exporting parts of a file for use in one or more other files, and importing the parts you need, where you need them. In order to take advantage of this functionality, you need to create a script in your HTML document with a type of module. Here’s an example:

<script type="module" src="filename.js"></script>
//A script that uses this module type can now use the import and export features you will learn about in the upcoming challenges.

//Add a script to the HTML document of type module and give it the source file of index.js

<html>
  <body>
    <!-- Only change code below this line -->
     <script type="module" src="index.js"> </script>
    <!-- Only change code above this line -->
  </body>
</html>

//---------------------------------------------------------------Use export to Share a Code Block--------------------------------------------------------------------
//Imagine a file called math_functions.js that contains several functions related to mathematical operations. One of them is stored in a variable, add, that takes in two numbers and returns their sum. You want to use this function in several different JavaScript files. In order to share it with these other files, you first need to export it.

export const add = (x, y) => {
  return x + y;
}
//The above is a common way to export a single function, but you can achieve the same thing like this:

const add = (x, y) => {
  return x + y;
}

export { add };
//When you export a variable or function, you can import it in another file and use it without having to rewrite the code. You can export multiple things by repeating the first example for each thing you want to export, or by placing them all in the export statement of the second example, like this:

export { add, subtract };
//There are two string-related functions in the editor. Export both of them using the method of your choice.

export const uppercaseString = (string) => {
  return string.toUpperCase();
}

export const lowercaseString = (string) => {
  return string.toLowerCase()
}
//export {uppercaseString,lowercaseString} ;


//-------------------------------------------------------------Reuse JavaScript Code Using import-------------------------------------------------------------------

import { add } from './math_functions.js';  

/*Here, import will find add in math_functions.js, import just that function for you to use, and ignore the rest.
The ./ tells the import to look for the math_functions.js file in the same folder as the current file. The relative file path (./)
and file extension (.js) are required when using import in this way.*/

import { add, subtract } from './math_functions.js';

import {uppercaseString,lowercaseString} from './string_functions.js' ;
// Only change code above this line

uppercaseString("hello");
lowercaseString("WORLD!");


//----------------------------------------------------------- Use * to Import Everything from a File ------------------------------------------------------------------

/*Suppose you have a file and you wish to import all of its contents into the current file. This can be done with the import * as syntax. Here's an example where the
contents of a file named math_functions.js are imported into a file in the same directory:*/

import * as myMathModule from "./math_functions.js";
//The above import statement will create an object called myMathModule. This is just a variable name, you can name it anything. The object will contain all of the
//exports from math_functions.js in it, so you can access the functions like you would any other object property. Here's how you can use the add and subtract functions that were imported:

myMathModule.add(2,3);
myMathModule.subtract(5,3);
//The code in this file requires the contents of the file: string_functions.js, that is in the same directory as the current file. Use the import * as syntax to import everything from the file into an object called stringFunctions.


//-------------------------------------- Create an Export Fallback with export default -----------------------------------------------------------------------------

/* In the export lesson, you learned about the syntax referred to as a named export. This allowed you to make multiple functions and variables available for use in other files.
There is another export syntax you need to know, known as export default. Usually you will use this syntax if only one value is being exported from a file. It is also used to 
create a fallback value for a file or module.*/

//Below are examples using export default:

export default function add(x, y) {
  return x + y;
}

export default function(x, y) {
  return x + y;
}
//The first is a named function, and the second is an anonymous function.

//Since export default is used to declare a fallback value for a module or file, you can only have one value be a default export in each module or file. Additionally, you cannot use export default with var, let, or const

//-----------------------------------------------------  Import a Default Export ------------------------------------------------------------------------

//In the last challenge, you learned about export default and its uses. To import a default export, you need to use a different import syntax.In the following example, add is the default export of the math_functions.js file. Here is how to import it:

import add from "./math_functions.js";
//The syntax differs in one key place. The imported value, add, is not surrounded by curly braces ({}). add here is simply a variable name for whatever the default export of the math_functions.js file is. You can use any name here when importing a default.
//In the following code, import the default export from the math_functions.js file, found in the same directory as this file. Give the import the name subtract.


// ----------------------------------------------------Create a JavaScript Promise ----------------------------------------------------------------------------


/* A promise in JavaScript is exactly what it sounds like - you use it to make a promise to do something, usually asynchronously. When the task completes, you either 
fulfill your promise or fail to do so. Promise is a constructor function, so you need to use the new keyword to create one. It takes a function, as its argument, 
with two parameters - resolve and reject. These are methods used to determine the outcome of the promise. The syntax looks like this:*/

const myPromise = new Promise((resolve, reject) => {

});

//-----------------------------------------------------Complete a Promise with resolve and reject ---------------------------------------------------------------------
//A promise has three states: pending, fulfilled, and rejected. The promise you created in the last challenge is forever stuck in the pending state because you did not add a way to complete the promise. The resolve and reject parameters given to the promise 
//argument are used to do this. resolve is used when you want your promise to succeed, and reject is used when you want it to fail. These are methods that take an argument, as seen below.

const myPromise = new Promise((resolve, reject) => {
  if(condition here) {
    resolve("Promise was fulfilled");
  } else {
    reject("Promise was rejected");
  }
});

//The example above uses strings for the argument of these functions, but it can really be anything. Often, it might be an object, that you would use data from, to put on your website or elsewhere.
//Make the promise handle success and failure. If responseFromServer is true, call the resolve method to successfully complete the promise. Pass resolve a string with the value We got the data. If responseFromServer is false, use the reject method instead and pass it the string: Data not received.

const makeServerRequest = new Promise((resolve, reject) => {
  // responseFromServer represents a response from a server
  let responseFromServer;
    
  if(responseFromServer) {
    resolve("We got the data") ;
  } else {  
    reject("Data not received") ;
  }
});

// ------------------------------------------------------- Handle a Fulfilled Promise with then ------------------------------------------------

//Promises are most useful when you have a process that takes an unknown amount of time in your code (i.e. something asynchronous), often a server request. When you make a server request it takes some amount of time, and after it completes you usually want to do something with the response from the server. 
//This can be achieved by using the then method. The then method is executed immediately after your promise is fulfilled with resolve. Here’s an example:

myPromise.then(result => {
  
});
//result comes from the argument given to the resolve method.

//Add the then method to your promise. Use result as the parameter of its callback function and log result to the console.

const makeServerRequest = new Promise((resolve, reject) => {   // responseFromServer is set to true to represent a successful response from a server
  let responseFromServer = true;  
  if(responseFromServer) {
    resolve("We got the data");
  } else {  
    reject("Data not received");
  }
});

makeServerRequest.then(result =>  {
  console.log(result) ;
})

// ------------- Or the code 

const makeServerRequest = new Promise((resolve, reject) => {  // responseFromServer is set to true to represent a successful response from a server
  let responseFromServer = true;
    
  if(responseFromServer) {
    resolve("We got the data");
  } else {  
    reject("Data not received");
  }
}).then(result => {
   console.log( result) ;
}) ; 


// ------------------------------------------------ Handle a Rejected Promise with catch-----------------------------------------------------------------------
//catch is the method used when your promise has been rejected. It is executed immediately after a promise's reject method is called. Here’s the syntax:

myPromise.catch(error => {
  
});
//error is the argument passed in to the reject method.Add the catch method to your promise. Use error as the parameter of its callback function and log error to the console.

const makeServerRequest = new Promise((resolve, reject) => {  // responseFromServer is set to false to represent an unsuccessful response from a server
  let responseFromServer = false;
    
  if(responseFromServer) {
    resolve("We got the data");
  } else {  
    reject("Data not received");
  }
});

makeServerRequest.catch(error => {
  console.log(error);
});
// -------------------------------------------  Using the Test Method ----------------------------------------------------------------------------------
//Regular expressions are used in programming languages to match parts of strings. You create patterns to help you do that matching.

//If you want to find the word the in the string The dog chased the cat, you could use the following regular expression: /the/. Notice that quote marks are not required within the regular expression.

//JavaScript has multiple ways to use regexes. One way to test a regex is using the .test() method. The .test() method takes the regex, applies it to a string (which is placed inside the parentheses), and returns true or false if your pattern finds something or not.

let testStr = "freeCodeCamp";
let testRegex = /Code/;
testRegex.test(testStr);
//The test method here returns true.

//Apply the regex myRegex on the string myString using the .test() method.

let myString = "Hello, World!";
let myRegex = /Hello/;
let result = myRegex.test(myString); // Change this line



//Match Literal Strings
//In the last challenge, you searched for the word Hello using the regular expression /Hello/. That regex searched for a literal match of the string Hello. Here's another example searching for a literal match of the string Kevin:

let testStr = "Hello, my name is Kevin.";
let testRegex = /Kevin/;
testRegex.test(testStr);
//This test call will return true.

//Any other forms of Kevin will not match. For example, the regex /Kevin/ will not match kevin or KEVIN.

let wrongRegex = /kevin/;
wrongRegex.test(testStr);
//This test call will return false.
